# goodlineapp

./: !README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodlineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodlineapp/app/: App.java  Constants.java
app/src/main/java/com/goodlineapp/app/di/component/: AppComponent.java
app/src/main/java/com/goodlineapp/app/di/modules/: AppContextModule.java  CompositeDisposableModule.java  OkHttpClientModule.java  SharedPreferencesModule.java  VkApiClientModule.java  VkApiDataSourceModule.java  VkApiRepositoryModule.java
app/src/main/java/com/goodlineapp/data/repository/: VkApiRepository.java  VkApiRepositoryImpl.java
app/src/main/java/com/goodlineapp/data/vkapi/api/: VKApiInterface.java
app/src/main/java/com/goodlineapp/data/vkapi/datasource/: VkApiDataSource.java  VkApiDataSourceInterface.java
app/src/main/java/com/goodlineapp/data/vkapi/models/: ApiAboutUserResponse.java  ApiResponse.java  ApiResponseData.java  UsersSearchItem.java
app/src/main/java/com/goodlineapp/data/vkapi/utils/: NetworkState.java
app/src/main/java/com/goodlineapp/presenters/: ActivityAboutMePresenter.java  ActivityFriendsPresenter.java  ActivityLoginPresenter.java  ActivitySearchPresenter.java
app/src/main/java/com/goodlineapp/ui/activities/: ActivityAboutMe.java  ActivityFriends.java  ActivityLogin.java  ActivitySearch.java  ActivityUserDetails.java  BaseActivitySearch.java  BaseDetailsActivity.java
app/src/main/java/com/goodlineapp/ui/adapters/: BaseListAdapter.java  FriendsListAdapter.java  NetworkItemViewHolder.java  SearchItemViewHolder.java  SearchListAdapter.java
app/src/main/java/com/goodlineapp/ui/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/goodlineapp/ui/utils/: GlideMod.java
app/src/main/java/com/goodlineapp/ui/views/: ActivityAboutMeView.java  ActivityFriendsView.java  ActivityLoginView.java  ActivitySearchView.java
app/src/main/res/drawable/: progress_placeholder.xml
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_search.xml  activity_user_details.xml  network_state_item.xml  toolbar.xml  user_list_item.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goodlineapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
